<!doctype html>
<html lang="en">

<head>
  <title>SITPRE</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="css/estilos.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <h1 class = "titulo">SITPRE</h1>
    <p class = "titulo2"><b>Realizado por: </b> <i>Kevin Alejandro Tarazona Botello</i>, <b>Código: </b><i>1152042</i></p>
    <!-- place navbar here -->
  </header>
  <main>

    <form class="cuadro container" action="html/notas.html">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 codigo">
                    <p>Digite el Código del estudiante:</p>
                </div>
                <div class="col-2">
                    <input type="text" id="codigo" name="codigo">
                </div>
                <div class="col-6">
                    <button type="submit" class=" btn btn-dark">Consultar Notas</button>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <p>Notas a eliminar:</p>
                </div>
                <div class="col-2">
                    <input type="number" id="numero" name="numero">
                </div>
            </div>
        </div>
    </form>

    <div class="container" style="width:270px;">
        <button type="button" class="btn btn-dark autoevaluacion" onclick="mostrar()">Ver mi autoevaluación</button>
    </div>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="js/index.js"></script>
</body>

</html>