<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <header>
    <header>
      <h1 class = "titulo">SITPRE</h1>
      <p class = "titulo2"><b>Realizado por: </b> <i>Kevin Alejandro Tarazona Botello</i>, <b>Código: </b><i>1152042</i></p>
      <!-- place navbar here -->
    </header>
  </header>
  <main>
    
    <table class = "container table-bordered tabla" id="tablaPersona"></table>

    <div class="container tabla2" id="table_div"></div>

    <div class="container" id="piechart" style="width: 900px; height: 500px;"></div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="../js/notas.js"></script>

  <!-- <script src="JS/FuncionGoogle.js" type="text/Javascript"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['table','corechart', 'bar']});</script> -->

  
</body>

</html>